<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- unordered list -->
     <!-- square , circle , dice(default) , none -->
    <ul type="square">
        <!-- list item -->
        <li>Html</li>
        <li>css</li>
        <li>css</li>
        <li>css</li>
    </ul>
    <!-- ordered list -->
     <ol start="10" type="i">
        <li>Html</li>
        <li>Html</li>
        <li>Html</li>
        <li>Html</li>
     </ol>


     <ul>
        <li>web design
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Js</li>
            </ul>
             <ol>
                <li>Html</li>
                <li>Css</li>
                <li>Js</li>
             </ol>
        </li>
        <li>Network</li>
     </ul>

     <!-- dl ==> definition list ==> search  -->


     <h2>
        <a href="">World</a>
     </h2>

     <a href="">
        <h2>World</h2>
     </a>

     <h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
     </h2>


     <div>
        <img src="" alt="">
        <h2>Lorem, ipsum dolor.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, vel!</p>
     </div>


     <!-- semantic tags ==> block elements -->
     <header></header>
     <nav></nav>
     <footer></footer>
     <main></main>
     <section></section>
     <aside></aside>
     <article></article>



bgColor


    
</body>
</html>